= Carfree Commute API

This is the API code for the Carfree Commute app, code [here](https://github.com/tophat8855/gProject-frontend).

= Features

This API uses Google Map requests to return the distance walked and biked. 

BART mileage and emissions came from BART.gov.

AC Transit data obtained through the 511.org Static Data Feed. I took the data I needed and turned them into Active Record objects
in the Postgres database.

Distance between bus stops is calculated by summing the distance between each stop (latitude and longitude from Static Data Feed)
on a route. Those individual distances were calculated by making Google Map API requests and saving the returned distance to 
a Redis Database. 

Additionally, each request to this API for bus routes also makes a Google Map API request to determine which bus stop is closest to the
user's starting and ending addresses.
